    server {
        listen       80;
        server_name  nginx_node;

        location /info/ {
            proxy_pass http://node_app;
        }

        location /randoms/ {
            proxy_pass http://node_app;
        }
    }