mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
4 rows in set (0.01 sec)

mysql> CREATE DATABASE prueba;
Query OK, 1 row affected (0.02 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| prueba             |
| sys                |
+--------------------+
5 rows in set (0.00 sec)

mysql> USE prueba;
Database changed
mysql> CREATE TABLE items (nombre varchar(10) NOT NULL, categoria varchar(10) NOT NULL, stock int UNSIGNED ,id int PRIMARY KEY NOT NULL AUTO_INCREMENT);
Query OK, 0 rows affected (0.10 sec)

mysql> INSERT INTO items (nombre, categoria, stock) VALUES ('Fideos', 'Harina', 20), ('Leche', 'Lacteos', 30), ('Crema', 'Lacteos', 15);
Query OK, 3 rows affected (0.04 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM items;
+--------+-----------+-------+----+
| nombre | categoria | stock | id |
+--------+-----------+-------+----+
| Fideos | Harina    |    20 |  1 |
| Leche  | Lacteos   |    30 |  2 |
| Crema  | Lacteos   |    15 |  3 |
+--------+-----------+-------+----+
3 rows in set (0.00 sec)

mysql> DELETE FROM items WHERE id = 1;
Query OK, 1 row affected (0.01 sec)

mysql> SELECT * FROM items;
+--------+-----------+-------+----+
| nombre | categoria | stock | id |
+--------+-----------+-------+----+
| Leche  | Lacteos   |    30 |  2 |
| Crema  | Lacteos   |    15 |  3 |
+--------+-----------+-------+----+
2 rows in set (0.00 sec)

mysql> UPDATE items SET stock = 45 WHERE id = 2;
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM items;
+--------+-----------+-------+----+
| nombre | categoria | stock | id |
+--------+-----------+-------+----+
| Leche  | Lacteos   |    45 |  2 |
| Crema  | Lacteos   |    15 |  3 |
+--------+-----------+-------+----+
2 rows in set (0.00 sec)

mysql> 



























