Started phase 0, duration: 1s @ 23:43:42(-0300) 2021-05-19
Report @ 23:43:51(-0300) 2021-05-19
Elapsed time: 11 seconds
  Scenarios launched:  50
  Scenarios completed: 50
  Requests completed:  2000
  Mean response/sec: 216.22
  Response time (msec):
    min: 8
    max: 531
    median: 103
    p95: 338
    p99: 466.5
  Codes:
    200: 2000

All virtual users finished
Summary report @ 23:43:51(-0300) 2021-05-19
  Scenarios launched:  50
  Scenarios completed: 50
  Requests completed:  2000
  Mean response/sec: 214.36
  Response time (msec):
    min: 8
    max: 531
    median: 103
    p95: 338
    p99: 466.5
  Scenario counts:
    0: 50 (100%)
  Codes:
    200: 2000

