Started phase 0, duration: 1s @ 16:04:33(-0300) 2021-05-21
Report @ 16:04:41(-0300) 2021-05-21
Elapsed time: 8 seconds
  Scenarios launched:  20
  Scenarios completed: 20
  Requests completed:  1000
  Mean response/sec: 131.06
  Response time (msec):
    min: 12
    max: 236
    median: 130.5
    p95: 175
    p99: 198
  Codes:
    200: 1000

All virtual users finished
Summary report @ 16:04:41(-0300) 2021-05-21
  Scenarios launched:  20
  Scenarios completed: 20
  Requests completed:  1000
  Mean response/sec: 130.72
  Response time (msec):
    min: 12
    max: 236
    median: 130.5
    p95: 175
    p99: 198
  Scenario counts:
    0: 20 (100%)
  Codes:
    200: 1000

