Statistical profiling result from SinConsola-v8.log, (6196 ticks, 3 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
   5612   90.6%          C:\WINDOWS\SYSTEM32\ntdll.dll
    543    8.8%          C:\Program Files\nodejs\node.exe
      2    0.0%          C:\WINDOWS\System32\KERNELBASE.dll
      1    0.0%          C:\WINDOWS\System32\WS2_32.dll
      1    0.0%          C:\WINDOWS\System32\KERNEL32.DLL

 [JavaScript]:
   ticks  total  nonlib   name
      6    0.1%   16.2%  LazyCompile: *resolve path.js:130:10
      6    0.1%   16.2%  LazyCompile: *parse C:\Users\feruyo\Google Drive\CoderHouse\BckEnd\DesafiosBackend\D-32\node_modules\handlebars\dist\cjs\handlebars\compiler\parser.js:269:30
      3    0.0%    8.1%  LazyCompile: *generateList C:\Users\feruyo\Google Drive\CoderHouse\BckEnd\DesafiosBackend\D-32\node_modules\handlebars\dist\cjs\handlebars\compiler\code-gen.js:143:38
      3    0.0%    8.1%  LazyCompile: *SourceNode_walk C:\Users\feruyo\Google Drive\CoderHouse\BckEnd\DesafiosBackend\D-32\node_modules\source-map\lib\source-node.js:221:53
      1    0.0%    2.7%  RegExp: ^(?:@)
      1    0.0%    2.7%  RegExp: (?:\r\n?|\n).*
      1    0.0%    2.7%  LazyCompile: *setupHelperArgs C:\Users\feruyo\Google Drive\CoderHouse\BckEnd\DesafiosBackend\D-32\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:1104:44
      1    0.0%    2.7%  LazyCompile: *setHeader _http_outgoing.js:516:57
      1    0.0%    2.7%  LazyCompile: *relative path.js:436:11
      1    0.0%    2.7%  LazyCompile: *readFile fs.js:298:18
      1    0.0%    2.7%  LazyCompile: *push C:\Users\feruyo\Google Drive\CoderHouse\BckEnd\DesafiosBackend\D-32\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:868:22
      1    0.0%    2.7%  LazyCompile: *normalizeString path.js:52:25
      1    0.0%    2.7%  LazyCompile: *next C:\Users\feruyo\Google Drive\CoderHouse\BckEnd\DesafiosBackend\D-32\node_modules\handlebars\dist\cjs\handlebars\compiler\parser.js:478:32
      1    0.0%    2.7%  LazyCompile: *lookupProperty C:\Users\feruyo\Google Drive\CoderHouse\BckEnd\DesafiosBackend\D-32\node_modules\handlebars\dist\cjs\handlebars\runtime.js:118:44
      1    0.0%    2.7%  LazyCompile: *invokeAmbiguous C:\Users\feruyo\Google Drive\CoderHouse\BckEnd\DesafiosBackend\D-32\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:699:44
      1    0.0%    2.7%  LazyCompile: *extname path.js:751:10
      1    0.0%    2.7%  LazyCompile: *extend C:\Users\feruyo\Google Drive\CoderHouse\BckEnd\DesafiosBackend\D-32\node_modules\handlebars\dist\cjs\handlebars\utils.js:28:16
      1    0.0%    2.7%  LazyCompile: *dirname path.js:582:10
      1    0.0%    2.7%  LazyCompile: *PathExpression C:\Users\feruyo\Google Drive\CoderHouse\BckEnd\DesafiosBackend\D-32\node_modules\handlebars\dist\cjs\handlebars\compiler\compiler.js:289:42
      1    0.0%    2.7%  LazyCompile: *<anonymous> C:\Users\feruyo\Google Drive\CoderHouse\BckEnd\DesafiosBackend\D-32\node_modules\handlebars\dist\cjs\handlebars\compiler\code-gen.js:130:39

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
     34    0.5%   91.9%  JavaScript
      0    0.0%    0.0%  C++
     26    0.4%   70.3%  GC
   6159   99.4%          Shared libraries
      3    0.0%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
   5612   90.6%  C:\WINDOWS\SYSTEM32\ntdll.dll

    543    8.8%  C:\Program Files\nodejs\node.exe
    313   57.6%    C:\Program Files\nodejs\node.exe
     34   10.9%      LazyCompile: ~wrapSafe internal/modules/cjs/loader.js:1037:18
     34  100.0%        LazyCompile: ~Module._compile internal/modules/cjs/loader.js:1091:37
     34  100.0%          LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1146:37
     34  100.0%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:973:33
     20    6.4%      LazyCompile: ~stat internal/modules/cjs/loader.js:137:14
     11   55.0%        LazyCompile: ~tryFile internal/modules/cjs/loader.js:352:17
     11  100.0%          LazyCompile: ~tryExtensions internal/modules/cjs/loader.js:368:23
     10   90.9%            LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:606:28
      1    9.1%            LazyCompile: ~tryPackage internal/modules/cjs/loader.js:306:20
      9   45.0%        LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:606:28
      9  100.0%          LazyCompile: ~Module._resolveFilename internal/modules/cjs/loader.js:900:35
      9  100.0%            LazyCompile: ~Module._load internal/modules/cjs/loader.js:822:24
     17    5.4%      LazyCompile: ~realpathSync fs.js:1540:22
     17  100.0%        LazyCompile: ~toRealPath internal/modules/cjs/loader.js:361:20
     17  100.0%          LazyCompile: ~tryFile internal/modules/cjs/loader.js:352:17
     16   94.1%            LazyCompile: ~tryExtensions internal/modules/cjs/loader.js:368:23
      1    5.9%            LazyCompile: ~tryPackage internal/modules/cjs/loader.js:306:20
     16    5.1%      LazyCompile: ~statSync fs.js:1011:18
     16  100.0%        LazyCompile: ~tryStat C:\Users\feruyo\Google Drive\CoderHouse\BckEnd\DesafiosBackend\D-32\node_modules\express\lib\view.js:174:17
     16  100.0%          LazyCompile: ~resolve C:\Users\feruyo\Google Drive\CoderHouse\BckEnd\DesafiosBackend\D-32\node_modules\express\lib\view.js:146:42
     16  100.0%            LazyCompile: ~lookup C:\Users\feruyo\Google Drive\CoderHouse\BckEnd\DesafiosBackend\D-32\node_modules\express\lib\view.js:104:40
     16    5.1%      C:\Program Files\nodejs\node.exe
      2   12.5%        LazyCompile: ~readPackage internal/modules/cjs/loader.js:243:21
      1   50.0%          LazyCompile: ~readPackageScope internal/modules/cjs/loader.js:278:26
      1  100.0%            LazyCompile: ~trySelf internal/modules/cjs/loader.js:395:17
      1   50.0%          LazyCompile: ~readPackageExports internal/modules/cjs/loader.js:301:28
      1  100.0%            LazyCompile: ~applyExports internal/modules/cjs/loader.js:440:22
      1    6.3%        LazyCompile: ~toNamespacedPath path.js:549:19
      1  100.0%          LazyCompile: ~openSync fs.js:453:18
      1  100.0%            LazyCompile: ~readFileSync fs.js:361:22
      1    6.3%        LazyCompile: ~setopts C:\Users\feruyo\Google Drive\CoderHouse\BckEnd\DesafiosBackend\D-32\node_modules\glob\common.js:53:18
      1  100.0%          LazyCompile: ~Glob C:\Users\feruyo\Google Drive\CoderHouse\BckEnd\DesafiosBackend\D-32\node_modules\glob\glob.js:120:15
      1  100.0%            LazyCompile: ~glob C:\Users\feruyo\Google Drive\CoderHouse\BckEnd\DesafiosBackend\D-32\node_modules\glob\glob.js:65:15
      1    6.3%        LazyCompile: ~onwrite _stream_writable.js:431:17
      1  100.0%          LazyCompile: ~startLoop C:\Users\feruyo\Google Drive\CoderHouse\BckEnd\DesafiosBackend\D-32\node_modules\ws\lib\receiver.js:124:12
      1  100.0%            LazyCompile: ~_write C:\Users\feruyo\Google Drive\CoderHouse\BckEnd\DesafiosBackend\D-32\node_modules\ws\lib\receiver.js:73:9
      1    6.3%        LazyCompile: ~getPartials C:\Users\feruyo\Google Drive\CoderHouse\BckEnd\DesafiosBackend\D-32\node_modules\express-handlebars\lib\express-handlebars.js:52:20
      1  100.0%          LazyCompile: ~renderView C:\Users\feruyo\Google Drive\CoderHouse\BckEnd\DesafiosBackend\D-32\node_modules\express-handlebars\lib\express-handlebars.js:176:19
      1  100.0%            LazyCompile: ~render C:\Users\feruyo\Google Drive\CoderHouse\BckEnd\DesafiosBackend\D-32\node_modules\express\lib\view.js:133:40
      1    6.3%        LazyCompile: ~expressInit C:\Users\feruyo\Google Drive\CoderHouse\BckEnd\DesafiosBackend\D-32\node_modules\express\lib\middleware\init.js:29:30
      1  100.0%          LazyCompile: *trim_prefix C:\Users\feruyo\Google Drive\CoderHouse\BckEnd\DesafiosBackend\D-32\node_modules\express\lib\router\index.js:288:23
      1  100.0%            LazyCompile: ~<anonymous> C:\Users\feruyo\Google Drive\CoderHouse\BckEnd\DesafiosBackend\D-32\node_modules\express\lib\router\index.js:275:64
      1    6.3%        LazyCompile: ~databaseNamespace C:\Users\feruyo\Google Drive\CoderHouse\BckEnd\DesafiosBackend\D-32\node_modules\mongodb\lib\core\wireprotocol\shared.js:95:27
      1  100.0%          LazyCompile: ~Msg C:\Users\feruyo\Google Drive\CoderHouse\BckEnd\DesafiosBackend\D-32\node_modules\mongodb\lib\core\connection\msg.js:45:14
      1  100.0%            LazyCompile: ~_command C:\Users\feruyo\Google Drive\CoderHouse\BckEnd\DesafiosBackend\D-32\node_modules\mongodb\lib\core\wireprotocol\command.js:41:18
      1    6.3%        LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:606:28
      1  100.0%          LazyCompile: ~Module._resolveFilename internal/modules/cjs/loader.js:900:35
      1  100.0%            LazyCompile: ~Module._load internal/modules/cjs/loader.js:822:24
      1    6.3%        LazyCompile: ~FastBuffer internal/buffer.js:945:1
      1  100.0%          LazyCompile: ~createUnsafeBuffer buffer.js:147:28
      1  100.0%            LazyCompile: ~allocate buffer.js:408:18
      1    6.3%        LazyCompile: *next C:\Users\feruyo\Google Drive\CoderHouse\BckEnd\DesafiosBackend\D-32\node_modules\handlebars\dist\cjs\handlebars\compiler\parser.js:478:32
      1  100.0%          LazyCompile: *parse C:\Users\feruyo\Google Drive\CoderHouse\BckEnd\DesafiosBackend\D-32\node_modules\handlebars\dist\cjs\handlebars\compiler\parser.js:269:30
      1  100.0%            LazyCompile: ~parseWithoutProcessing C:\Users\feruyo\Google Drive\CoderHouse\BckEnd\DesafiosBackend\D-32\node_modules\handlebars\dist\cjs\handlebars\compiler\base.js:33:32
      1    6.3%        LazyCompile: *compile C:\Users\feruyo\Google Drive\CoderHouse\BckEnd\DesafiosBackend\D-32\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:73:28
      1  100.0%          LazyCompile: ~compileInput C:\Users\feruyo\Google Drive\CoderHouse\BckEnd\DesafiosBackend\D-32\node_modules\handlebars\dist\cjs\handlebars\compiler\compiler.js:507:24
      1  100.0%            LazyCompile: ~ret C:\Users\feruyo\Google Drive\CoderHouse\BckEnd\DesafiosBackend\D-32\node_modules\handlebars\dist\cjs\handlebars\compiler\compiler.js:515:15
      1    6.3%        LazyCompile: *Glob._process C:\Users\feruyo\Google Drive\CoderHouse\BckEnd\DesafiosBackend\D-32\node_modules\glob\glob.js:298:36
      1  100.0%          LazyCompile: ~Glob._processGlobStar2 C:\Users\feruyo\Google Drive\CoderHouse\BckEnd\DesafiosBackend\D-32\node_modules\glob\glob.js:631:45
      1  100.0%            LazyCompile: ~<anonymous> C:\Users\feruyo\Google Drive\CoderHouse\BckEnd\DesafiosBackend\D-32\node_modules\glob\glob.js:625:43
      1    6.3%        Eval: ~<anonymous> _tls_wrap.js:1:1
      1  100.0%          LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:264:27
      1  100.0%            LazyCompile: ~nativeModuleRequire internal/bootstrap/loaders.js:297:29
      1    6.3%        Eval: ~<anonymous> C:\Users\feruyo\Google Drive\CoderHouse\BckEnd\DesafiosBackend\D-32\node_modules\mquery\node_modules\debug\src\node.js:1:1
      1  100.0%          LazyCompile: ~Module._compile internal/modules/cjs/loader.js:1091:37
      1  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1146:37
      1    6.3%        C:\Program Files\nodejs\node.exe
      1  100.0%          LazyCompile: *Glob._process C:\Users\feruyo\Google Drive\CoderHouse\BckEnd\DesafiosBackend\D-32\node_modules\glob\glob.js:298:36
      1  100.0%            LazyCompile: ~Glob._processGlobStar2 C:\Users\feruyo\Google Drive\CoderHouse\BckEnd\DesafiosBackend\D-32\node_modules\glob\glob.js:631:45
     13    4.2%      LazyCompile: ~openSync fs.js:453:18
     13  100.0%        LazyCompile: ~readFileSync fs.js:361:22
     13  100.0%          LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1146:37
     13  100.0%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:973:33
     12    3.8%      LazyCompile: ~writevGeneric internal/stream_base_commons.js:116:23
     12  100.0%        LazyCompile: ~Socket._writeGeneric net.js:760:42
     12  100.0%          LazyCompile: ~Socket._writev net.js:792:36
     12  100.0%            LazyCompile: ~doWrite _stream_writable.js:393:17
      7    2.2%      LazyCompile: *compile C:\Users\feruyo\Google Drive\CoderHouse\BckEnd\DesafiosBackend\D-32\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:73:28
      6   85.7%        LazyCompile: ~compileInput C:\Users\feruyo\Google Drive\CoderHouse\BckEnd\DesafiosBackend\D-32\node_modules\handlebars\dist\cjs\handlebars\compiler\compiler.js:507:24
      6  100.0%          LazyCompile: ~ret C:\Users\feruyo\Google Drive\CoderHouse\BckEnd\DesafiosBackend\D-32\node_modules\handlebars\dist\cjs\handlebars\compiler\compiler.js:515:15
      4   66.7%            LazyCompile: *_renderTemplate C:\Users\feruyo\Google Drive\CoderHouse\BckEnd\DesafiosBackend\D-32\node_modules\express-handlebars\lib\express-handlebars.js:253:18
      2   33.3%            LazyCompile: *render C:\Users\feruyo\Google Drive\CoderHouse\BckEnd\DesafiosBackend\D-32\node_modules\express-handlebars\lib\express-handlebars.js:143:15
      1   14.3%        LazyCompile: *compile C:\Users\feruyo\Google Drive\CoderHouse\BckEnd\DesafiosBackend\D-32\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:73:28
      1  100.0%          LazyCompile: ~compileInput C:\Users\feruyo\Google Drive\CoderHouse\BckEnd\DesafiosBackend\D-32\node_modules\handlebars\dist\cjs\handlebars\compiler\compiler.js:507:24
      1  100.0%            LazyCompile: ~ret C:\Users\feruyo\Google Drive\CoderHouse\BckEnd\DesafiosBackend\D-32\node_modules\handlebars\dist\cjs\handlebars\compiler\compiler.js:515:15
      6    1.9%      LazyCompile: ~read internal/modules/package_json_reader.js:12:14
      6  100.0%        LazyCompile: ~readPackage internal/modules/cjs/loader.js:243:21
      6  100.0%          LazyCompile: ~readPackageExports internal/modules/cjs/loader.js:301:28
      6  100.0%            LazyCompile: ~applyExports internal/modules/cjs/loader.js:440:22
      6    1.9%      LazyCompile: ~cpus os.js:103:14
      6  100.0%        LazyCompile: ~<anonymous> C:\Users\feruyo\Google Drive\CoderHouse\BckEnd\DesafiosBackend\D-32\dist\pass.js:149:18
      6  100.0%          LazyCompile: ~handle C:\Users\feruyo\Google Drive\CoderHouse\BckEnd\DesafiosBackend\D-32\node_modules\express\lib\router\layer.js:86:49
      6  100.0%            LazyCompile: ~next C:\Users\feruyo\Google Drive\CoderHouse\BckEnd\DesafiosBackend\D-32\node_modules\express\lib\router\route.js:114:16
      5    1.6%      LazyCompile: ~readFile fs.js:298:18
      5  100.0%        LazyCompile: ~go$readFile C:\Users\feruyo\Google Drive\CoderHouse\BckEnd\DesafiosBackend\D-32\node_modules\graceful-fs\graceful-fs.js:117:26
      5  100.0%          LazyCompile: ~readFile C:\Users\feruyo\Google Drive\CoderHouse\BckEnd\DesafiosBackend\D-32\node_modules\graceful-fs\graceful-fs.js:111:21
      5  100.0%            LazyCompile: ~<anonymous> internal/util.js:296:24
      5    1.6%      LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:264:27
      5  100.0%        LazyCompile: ~nativeModuleRequire internal/bootstrap/loaders.js:297:29
      1   20.0%          Eval: ~<anonymous> stream.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:264:27
      1   20.0%          Eval: ~<anonymous> internal/modules/cjs/helpers.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:264:27
      1   20.0%          Eval: ~<anonymous> internal/bootstrap/node.js:1:1
      1   20.0%          Eval: ~<anonymous> dns.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:264:27
      1   20.0%          Eval: ~<anonymous> _http_common.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:264:27

